[33m48209ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m new
[33m91cf08c[m move large file
[33m9b46c26[m Track zip files with git lfs
[33m5fb194d[m new all search
[33m65e4570[m new
[33m05c4f74[m new
[33m91f15d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new
[33m40a7153[m Update server.js
[33m5aad2be[m server js
[33m1a80a13[m Update server.js
[33mb861b1d[m Update server.js
[33m1940e76[m Update loginSinup.js
[33m1866aca[m Update loginSinup.js
[33m11527da[m Update loginSinup.js
[33ma8ae464[m Update loginSinup.js
[33m06f4fb7[m Update server.js
[33mff744d5[m Update server.js
[33m4011800[m newhrms pass
[33mc875f1e[m url for node
[33m0feac23[m neww
[33ma63c3cb[m new
[33mff37ab9[m env add
[33mee5a5d0[m node live 14-7-2025
[33mcc83cfb[m Initial commit
