


  ==================== Attendance ====================
POST /Attendance/AttendanceGet ->app check
POST /Attendance/api/data
POST /Attendance/api/BreakDetails
POST /Attendance/api/AttendanceTypeDetails


==================== User API (Auth) ====================
POST /userapi/login
POST /userapi/api/send-otp
POST /userapi/api/verify-otp
POST /userapi/api/reset-password


==================== Attendance Mark ====================
POST /Attendancemark/Attendancemark


==================== Attendance App ====================
POST /AttendanceApp/api/AttendanceReqSubmit
POST /AttendanceApp/api/AttendancePending
POST /AttendanceApp/api/AttendanceDelete
POST /AttendanceApp/api/AttendanceApprovalLog
POST /AttendanceApp/api/Attendancedirectory
POST /AttendanceApp/api/attendanceRequestCount
POST /AttendanceApp/api/EmployeesUnderRm


==================== Attendance Approval Log ====================
POST /AttendanceApprovalLog/api/ApprovalSubmit
POST /AttendanceApprovalLog/api/ChackViewDetailsNew


==================== Logs Handle ====================
POST /logshandel/FetchLeaveCount
POST /logshandel/api/deleteLeave  -> Not Found


==================== Leave App ====================
POST /LeaveApp/fetchleave
POST /LeaveApp/api/Review
POST /LeaveApp/api/Approved
POST /LeaveApp/api/Rejected


==================== Leave API ====================
POST /leaveapi/leave
POST /leaveapi/LeaveRequest
POST /leaveapi/api/ApprovalSubmit


==================== Expenses ====================
POST /Expenses/expensesAdd
POST /Expenses/expensesEdit
POST /Expenses/api/getExpenses
POST /Expenses/RequestApprove


==================== Dashboard ====================
POST /dashboard/fcmUpdate


==================== Holiday ====================
POST /HolidayApiApp/holidayfetch
POST /holidayapi/holiday
POST /holidayapi/HolidayUpdate
POST /holidayapi/holidaydelete


==================== Profile ====================
POST /Profile/api/fetchDetails
POST /Profile/api/Update


==================== Header ====================
POST /Header/api/GetEmployeesProfile
POST /Header/api/UploadLogo
POST /Header/api/Deleteapi
POST /Header/EmployeesProfile


==================== Company ====================
POST /Company/employee-hierarchyTeam
POST /Company/branchName
POST /Company/changeBranch
POST /Company/api/DepartmentDetails
POST /Company/api/AddDepartment
POST /Company/api/AddSubDepartment
POST /Company/api/EditDepartment
POST /Company/api/DesignationDetails
POST /Company/api/Designation


==================== Directory ====================
POST /Directory/api/employeeTeamDetails
POST /Directory/api/Add
POST /Directory/api/Update
POST /Directory/api/Employeesdirectory
POST /Directory/api/departments
POST /Directory/api/sub-departments


==================== Work Week ====================
POST /WorkWeekApp/api/fetchType
POST /WorkWeekApp/api/fetchDetailsWorkWeek
POST /WorkWeekApp/api/data


==================== Setting ====================
POST /Setting/api/AddType
POST /Setting/api/work_weekEdit
POST /Setting/api/Update


==================== Upload File ====================
POST /uplodefile/documentPost
POST /uplodefile/documentGet
POST /upload/all  -> not found


==================== Employee Details ====================
POST /Employeesdetails/api/SalarySlipStructure
POST /Employeesdetails/api/IdCard


==================== Pay ====================
POST /pay/api/EmployeeSalaryDetails


==================== Face ====================
POST /Face/faceGet
POST /Face/registerFace
POST /Face/deleteFace


==================== Penalty ====================
POST /penaltie/penaltie/penaltiesData


==================== Authentication ====================
POST /authentication/faceDetails
POST /authentication/permissionDetails
POST /authentication/permissionUpdate


==================== Notification ====================
POST /NotificationApi/SendLocation
POST /NotificationApi/NotificationGet
POST /NotificationApi/read
POST /NotificationApi/send
POST /NotificationApi/announcementGet
POST /NotificationApi/sendmessage


==================== Employee Location ====================
POST /EmployeeLocation/EmployeeLocationGet


==================== Attendance Approval ====================
POST /AttendanceApproval/api/companyEmployeeName




///////////////////////////////////////////////////////////////////////////////
////////////////////////// WEB URL  //////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

///// App context////

/urls/api/UrlGet
/Header/api/GetEmployeesProfile

////settingsHome///
/AttendanceSetting/api/GetAttendanceValue
/AttendanceSetting/api/Attendance_settings

/// file uploder ////
/upload/all

//// filterbox /////
/Directory/api/departments
/Directory/api/sub-departments


/// header text ///
 /Notification/api/notifications/mark-read   -> Not Found

 /// newbac20-4-25 text ///
Notification/api/notifications/mark-read  -> Not Found
Notification/api/notifications  -> Not Found

/// notificationsystem ///
/Notification/api/notifications/mark-read  -> Not Found
/Notification/api/notifications -> Not Found


/// assignrules ///
AttendanceRules/api/GetCompanyRule
/AttendanceRules/api/Update
/AttendanceRules/api/Delete -> Not Found

/// attendaceapproval ///

/AttendanceApproval/api/companyEmployeeName
logshandel/FetchLeaveCount
leaveapi/LeaveRequest
/leaveapi/leave
/leaveapi/delete  

/// attendancecalendar ///
/EmployeeLocation/EmployeeGet
logshandel/FetchLeaveCount
/leaveapi/leave
/rulesapi/leaveBalanceUpdate

/// clockinoutbutton ///

Attendance/AttendanceGet
Attendance/api/BreakDetails
Attendancemark/Attendancemark
Attendancemark/Attendancemark
Attendancemark/Attendancemark
Attendancemark/Attendancemark
 
 /// rules ///
 /AttendanceRules/api/attendancerulesEdit
 /AttendanceRules/api/AddType

 /// urliconmanager ///
 /menu/api/getMenuUrl
 menu/api/addBulkBase64
 `menu/api/add
 menu/api/update
 menu/api/sort  -> Not Found
 menu/api/menu/delete

 /// companyadmin ///
 EmployeeLocation/EmployeeGet
 /Company/api

 /// Address ///
 /Company/api/AddressUpdate

 /// adminpage /// 
 /Admin/api/EmployeeRemove
 /Admin/api/Update

 /// branch ///
 EmployeeLocation/EmployeeGet
 Company/BranchAdd
 Company/BranchUpdate

 /// department ///
 /Company/api/DepartmentDetails
 Company/api/AddDepartment
 Company/api/AddSubDepartment
 Company/api/EditDepartment
 /Company/api/departmentDelete

 /// designation ///
 /Company/api/DesignationDetails
 /EmployeeLocation/EmployeeGet
 Company/api/DesignationUpdate

 /// overview ///
 Company/api/GetCompanyLogo
 Company/api/Update
 Company/api/UploadLogo

 /// Employeesdirectory ///
 Directory/api/Employeesdirectory
 /AttendanceApproval/api/companyEmployeeName
 /Directory/api/Add

 /// profile ///
 /Header/api/GetEmployeesProfile

 /// Attendance ///
 /AttendanceApp/api/Attendancedirectory
 /AttendanceApp/api/AttendancePending
 AttendanceApp/api/AttendanceApprovalLog
 /Attendance/api/data
 Attendance/api/BreakDetails                   -> Not Found
 AttendanceApprovalLog/api/ChackViewDetails
 AttendanceApp/api/AttendanceReqSubmit
 AttendanceApp/api/AttendanceDelete
 /AttendanceApprovalLog/api/ApprovalSubmit
 AttendanceApp/api/attendanceRequestCount

 /// bank details ///
 /Salary/api/BankDetails
 Salary/api/UpdateBankDetails
 Salary/api/BankDetails

 /// Employeeleave /// 
/LeaveApp/api/Review
logshandel/FetchLeaveCount
/EmployeeLocation/EmployeeGet
leaveapi/LeaveRequest
/leaveapi/leave
leaveapi/delete
leaveapi/api/ApprovalSubmit

/// family ///
DetailsUpload/FamilyDoc/submit
DetailsUpload/api/Update
DetailsUpload//api/Delete

/// hrattendace ///
Company/branchName
hrAttendance/attendanceDetails
/Attendance/api/data
AttendanceApp/api/Attendancedirectory
Attendancemark/Attendancemark
hrAttendance/AttendanceRequestDetails
hrAttendance/attendanceEdit
hrAttendance/attendanceRequestEdit

/// personaldetails /// 
Profile/api/fetchDetails
/Profile/api/Update
Header/api/UploadLogo

/// Salaryeditlogmodal ///
/Salary/api/salaryLog
/Salary/api/UpdateSalary

/// team ///
/AttendanceApproval/api/companyEmployeeName
Company/employee-hierarchyTeam
/Directory/api/employeeTeamDetails
/Company/assign-manager-bulk
/Company/assign-manager-bulk

/// work ///
/Directory/api/Update
/Directory/api/Update
/Directory/api/sub-departments
/Directory/api/departments

/// workweek ///
/Setting/api/fetchUserWorkWeekDetails
/Setting/api/AddType
Setting/api/work_weekEdit
/Setting/api/Update
/Setting/api/Deleteapi

/// documentsview ///
AttendanceApproval/api/companyEmployeeName
/Employeesdetails/api/documentUpdate

/// fileuploadbac ///
http://localhost:2100/uplodefile/upload      -> Not Found

/// expensescreen ///
/Expenses/api/getExpenses
/AttendanceApproval/api/companyEmployeeName
/Expenses/expensesAdd
/Expenses/expensesEdit
/Expenses/RequestApprove

/// page2 ///
http://localhost:2100/Attendance/api/test    -> Not Found

/// holidayupdate ///
/holidayapi/holiday
/holidayapi/HolidayUpdate
/holidayapi/holidaydelete
/Directory/api/departments
/Directory/api/sub-departments

/// dashboard ///
/dashboard/api/Birthday
/dashboard/api/workAnniversaries
/dashboard/api/newJoiners
/dashboard/api/attendanceSummary
/dashboard/api/employeeStatusSummary
/dashboard/api/topArrivals
/dashboard/api/teamsStrength
/dashboard/api/TotalEmployees
/dashboard/api/NewEmployees
/dashboard/api/LeaveStats
/NotificationApi/announcementGet
/NotificationApi/sendmessage
/AttendanceApproval/api/companyEmployeeName


/// attendacelocationview ///
/AttendanceApproval/api/companyEmployeeName
/EmployeeLocation/get

/// EmployeeLocation ///
/EmployeeLocation/EmployeeLocationGet

/// locationview ///
/EmployeeLocation/EmployeeGet
/EmployeeLocation/SubmitLocationPermissions

/// bac.text ///
http://localhost:5000/NotificationApi         -> Not test

/// notificationcomponent ///
/NotificationApi/NotificationGet

/// sendnotification ///
http://localhost:2100/NotificationApi/send    -> Not test

/// forgotpassword /// 
userapi/api/send-otp
userapi/api/verify-otp
userapi/api/reset-password

/// pay ///
/logshandel/FetchLeaveCount
/pay/calculate-penalties
/pay/calculate-Sandwichpenalties
/penaltie/penaltie/penaltiesData
/pay/api/GenerateSalary
/pay/salary/submit
/penaltie/penaltie/submit
/penaltie/penaltie/penaltiesDataUpdate

/// pay details ///
/pay/api/Upadate
/penaltie/penaltie/penaltiesData

/// assignstructure ///
/payrollRule/api/GetCompanyRule
/payrollRule/api/Update

/// createstructure ///
/payrollRule/api/fetchDetails
/payrollRule/api/AddType
/payrollRule/api/deleteSalaryComponent
/payrollRule/api/Submithandle

/// permissionscreen ///
/AttendanceApproval/api/companyEmployeeName
/authentication/permissionDetails
/authentication/permissionUpdate

/// assignleave ///
/rulesapi/update-leave-type
/rulesapi/deleteAssignedLeave

/// balance ///
/logshandel/FetchLeaveCount
/rulesapi/leaveBalanceUpdate

/// rules ///
/rulesapi/rules
/rulesapi/rules
/rulesapi/RulesUpdate
/rulesapi/api/Deleteapi


/// shortleave /// 
/attendancepolicy/rule/details
/EmployeeLocation/EmployeeGet
/attendancepolicy/create
/attendancepolicy/rule/update
/attendancepolicy/rule/delete

 


 /////////////////////////////////////////
 ///////////   GET   /////////////////////
 ////////////////////////////////////////


 // header.text //
 Notification/api/notificationsGet                   -> Not Found
 /Notification/api/notifications/unread/count        -> Not Found

 /// newbac20-4-25 ///
 /Notification/api/notificationsGet                   -> Not Found
 Notification/api/notifications/unread/count          -> Not Found

 /// notificationsystem ///
 /Notification/api/notificationsGet                   -> Not Found
 Notification/api/notifications/unread/count          -> Not Found

 /// assignrules ///
 AttendanceRules/api/data

 /// attendaceapproval ///
 AttendanceApproval/api/AttendanceApproval           -> Not Found

 /// attendancecalendar ///
 Attendance/api/attendance

 /// rules ///
 AttendanceRules/api/fetchDetails
 AttendanceRules/api/fetchType

 /// companyadmin ///
 /Company/api/data

 /// companyview ///
 /Company/api/data

 /// Address ///
 /Company/api/AddressDetails

 /// adminpage ///
 /Admin/api/fetchType
 /Admin/api/EmployeesDetiles

 /// branch ///
 /Company/Branchfetch

 /// overview ///
 /Company/api/fetchDetails

/// Employeesdirectory ///
/Company/api/data

/// BankDetails ///
/AttendanceApproval/api/companyEmployeeName

/// family ///
DetailsUpload/FamilyDoc

/// hrAttendance ///
/AttendanceApproval/api/companyEmployeeName

/// work ///
/Directory/api/fetchDetails
/AttendanceApproval/api/companyEmployeeName

/// workweek ///
/AttendanceApproval/api/companyEmployeeName
/Setting/api/fetchType
/Setting/api/data

/// documentsview ///
/Employeesdetails/api/documentGet

/// holidaycalender ///
holidayapi/HolidayCalender

/// holidayupdate ///
holidayapi/holidayfetch

/// locationview ///
/EmployeeLocation/api/FetchLocationPermissions

/// bac.text ///
http://localhost:5000/NotificationApi             ->  Not Test

/// pay ///
/payrollRule/api/PayDetails

/// PayDetails /// 
/pay/api/PayEmployeeSalaryDetails
/pay/api/PayEmployeeSalaryDetails

/// assignstructure ///
/payrollRule/api/data

/// createstructure ///
/payrollRule/api/fetchType

/// assign_leave ///
/rulesapi/fetch-department-employee
/rulesapi/Assign_Rules

/// balance ///
/rulesapi/Balance

/// rules ///
/rulesapi/api/fetchType
/rulesapi/rulesfetch

/// shortleave ///
/attendancepolicy/rule/get
