==================== EMPLOYEE LOCATION ====================

POST

/EmployeeLocation/EmployeeLocationGet

/EmployeeLocation/SubmitLocationPermissions

GET

/EmployeeLocation/EmployeeGet

/EmployeeLocation/get

/EmployeeLocation/api/FetchLocationPermissions

==================== ATTENDANCE APPROVAL ====================

POST

/AttendanceApproval/api/companyEmployeeName

/AttendanceApprovalLog/api/ApprovalSubmit
/AttendanceApproval/api/ApprovalSubmit
/AttendanceApproval/api/ApprovalCheck
/AttendanceApproval/api/ChackViewDetails



==================== ATTENDANCE ====================

POST

/Attendance/AttendanceGet

/Attendance/api/BreakDetails ❌ Not Found

/Attendancemark/Attendancemark
/Attendance/AttendanceGet

/Attendance/attendanceDetails
/Attendance/convertAttendanceToLeave


GET

/Attendance/api/data

/Attendance/api/attendance

==================== ATTENDANCE APP ====================

POST

/AttendanceApp/api/AttendanceReqSubmit

/AttendanceApp/api/AttendanceDelete

GET

/AttendanceApp/api/Attendancedirectory

/AttendanceApp/api/AttendancePending

/AttendanceApp/api/AttendanceApprovalLog

/AttendanceApp/api/attendanceRequestCount

==================== ATTENDANCE RULES ====================

POST

/AttendanceRules/api/AddType

/AttendanceRules/api/Update

/AttendanceRules/api/attendancerulesEdit

/AttendanceRules/api/Delete ❌ Not Found

GET

/AttendanceRules/api/data

/AttendanceRules/api/fetchDetails

/AttendanceRules/api/fetchType
/AttendanceRules/api/Deleteapi

==================== DIRECTORY ====================

POST

/Directory/api/Add

/Directory/api/Update

GET

/Directory/api/departments

/Directory/api/sub-departments

/Directory/api/Employeesdirectory

/Directory/api/employeeTeamDetails

/Directory/api/fetchDetails

==================== NOTIFICATION SYSTEM ====================

POST

/NotificationApi/sendmessage

/NotificationApi/send ❌ Not Test

/Notification/api/notifications/mark-read ❌ Not Found
/NotificationApi/read
/NotificationApi/SendLocation

GET

/NotificationApi/NotificationGet

/NotificationApi/announcementGet

/Notification/api/notificationsGet ❌ Not Found

/Notification/api/notifications/unread/count ❌ Not Found

==================== COMPANY ====================

POST

/Company/api

/Company/api/Update

/Company/api/UploadLogo

/Company/api/AddressUpdate

/Company/api/AddDepartment

/Company/api/AddSubDepartment

/Company/api/EditDepartment

/Company/api/departmentDelete

/Company/BranchAdd

/Company/BranchUpdate


GET

/Company/api/data

/Company/api/fetchDetails

/Company/api/AddressDetails

/Company/Branchfetch

/Company/api/GetCompanyLogo

==================== ADMIN ====================

POST

/Admin/api/EmployeeRemove

/Admin/api/Update

GET

/Admin/api/fetchType

/Admin/api/EmployeesDetiles

==================== PROFILE / HEADER ====================

POST

/Profile/api/Update

/Header/api/UploadLogo
/Header/api/GetEmployeesProfile

GET

/Header/api/GetEmployeesProfile

/Profile/api/fetchDetails

==================== LEAVE ====================

POST

/leaveapi/LeaveRequest

/leaveapi/leave

/leaveapi/delete

/leaveapi/api/ApprovalSubmit
/leaveapi/fetchleave

GET

/logshandel/FetchLeaveCount


/holidayapi/HolidayCalender

/holidayapi/holidayfetch

==================== PAYROLL ====================

POST

/pay/api/GenerateSalary

/pay/salary/submit

/pay/api/Upadate





/penaltie/penaltie/submit

/penaltie/penaltie/penaltiesDataUpdate

GET

/payrollRule/api/PayDetails

/pay/api/PayEmployeeSalaryDetails

==================== WORK WEEK ====================

POST

/Setting/api/AddType

/Setting/api/Update

/Setting/api/work_weekEdit

/Setting/api/Deleteapi

GET

/Setting/api/data

/Setting/api/fetchType

/Setting/api/fetchUserWorkWeekDetails

==================== DOCUMENTS ====================

POST

/Employeesdetails/api/documentUpdate

GET

/Employeesdetails/api/documentGet

==================== FILE UPLOAD ====================

POST

/upload/all

http://localhost:2100/uplodefile/upload ❌ Not Found

==================== AUTH / FORGOT PASSWORD ====================

POST

/userapi/login

/userapi/api/send-otp

/userapi/api/verify-otp

/userapi/api/reset-password

==================== DASHBOARD ====================

GET

/dashboard/api/Birthday
/dashboard/api/workAnniversaries
/dashboard/api/newJoiners
/dashboard/api/attendanceSummary
/dashboard/api/employeeStatusSummary
/dashboard/api/topArrivals
/dashboard/api/teamsStrength
/dashboard/api/TotalEmployees
/dashboard/api/NewEmployees
/dashboard/api/LeaveStats

==================== excelexports ====================
/excelexports/excelDownload

==================== Reports ====================
/Reports/GetReport
/Reports/SalaryGraph
/Reports/DepartmentSalaryGraph

==================== sendMail ====================
/sendMail/api/send






